{
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.jdt.ls.java.home": "C:\\Program Files\\JetBrains\\IntelliJ IDEA 2025.3.1.1\\jbr",
    "java.import.gradle.java.home": "C:\\Program Files\\JetBrains\\IntelliJ IDEA 2025.3.1.1\\jbr"
}